MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="ToDoList" Height="450" Width="900" Closing="Window_Closing">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button Name="addButton" Content="Новое" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.188,0.252" Height="20" Width="80" Panel.ZIndex="1" Click="addButton_Click"/>
        <Button Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.506,-0.18" Height="20" Width="80" Panel.ZIndex="1" Click="deleteButton_Click" Margin="85,0,0,0"/>
        <ListBox Name="todoListBox" Grid.Row="1" Panel.ZIndex="3" MouseDoubleClick="todoListBox_MouseDoubleClick" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Style="{StaticResource RoundedListBoxStyle}">
        </ListBox>
        <TextBox x:Name="taskNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="527" Panel.ZIndex="1" TextChanged="taskNameTextBox_TextChanged"/>

        <Label Name="testLabel" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="375,320,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="contentBox" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="527" Panel.ZIndex="1" Grid.Row="1" Height="243" TextChanged="contentBox_TextChanged"/>
        <CheckBox x:Name="isDoneCheckBox" Grid.Column="1" Content="Выполено" HorizontalAlignment="Left" Margin="20,271,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="isDoneCheckBox_Checked" Unchecked="isDoneCheckBox_Unchecked"/>
        <Button x:Name="sortButton" Content="Сортировка" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.506,-0.18" Height="20" Width="80" Panel.ZIndex="1" Click="sortButton_Click" Margin="169,0,0,0"/>

    </Grid>
</Window>
